<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundt"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Email"
        android:layout_marginStart="50dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="70dp" />

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:background="@drawable/edittext_background1"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Your Password"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background1"
        android:ems="10"
        android:hint="Enter your password"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16sp" />

    <Button
        android:id="@+id/loginButton"
        style="@android:style/Widget.Button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="45dp"
        android:background="@drawable/edittext_background1"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="120dp" />

    <Button
        android:id="@+id/signUpButton"
        style="@android:style/Widget.Button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background1"
        android:text="Signup"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
