<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/brezovicaLayout"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:background="@drawable/brezovica">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@drawable/arrow3"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onImageView1Click"
                    android:contentDescription="Image of user"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="220dp"
                android:background="#8A070707"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Brezovica"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Ski resort"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:text="Brezovica is a popular ski resort in the south of Kosovo, close to the border with North Macedonia. The place is situated in the beautiful Sharr."
                    android:textColor="#fff"
                    android:textSize="18sp" />



                <!-- Corrected closing tag for RelativeLayout -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <!-- Content for the RelativeLayout goes here -->
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rugovaLayout"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:background="@drawable/rugova6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="40dp">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="#8A070707"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Rugova"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Pejë,Kosova"
                    android:textColor="@color/floral_white"
                    android:textSize="16sp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:text="In Rugova Peje, you can explore the breathtaking Rugova Gorge, engage in outdoor activities like hiking and Via Ferrata, visit medieval monasteries, wander through Peja's Old Bazaar, and experience cultural heritage in the city and surrounding villages."
                    android:textColor="#fff"
                    android:textSize="18dp" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/prevalleLayout"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:background="@drawable/gjeravica">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="40dp">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="#8A070707"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Gjeravica"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:text="Gjeravica is a mountain peak in Kosovo. It also is the second-highest mountain peak in the Accursed Mountains range and the Dinaric Alps range, after Maja Jezercë.It has an elevation of 2,656 m above sea level.Gjeravica is in the western part of Kosovo, in the municipality of Junik."
                    android:textColor="#fff"
                    android:textSize="18dp" />



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gjeravicaLayout"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:background="@drawable/prevalle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="40dp">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="#8A070707"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Prevalle"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:text=" Prevalla is a ski resort and touristic village which approximately is 30 km away from Prizren, Kosovo and about twelve kilometers from Brezovica, the largest ski center in Kosovo.Prevalla is a popular destination for hikers or skiers. The village borders a large forest."
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
