<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/batllavaLayout"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="@drawable/gjakove1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="40dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="0dp"
                    app:srcCompat="@drawable/arrow3"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onImageView1Click"
                    android:contentDescription="Image of user"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="#8A070707"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Gjakova"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Famous old city"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:text="Explore Gjakova, Kosovo's seventh-largest city, where history meets Ottoman elegance in vibrant streets and rich cultural tapestry. This resilient and charming destination invites you to experience its unique allure."
                    android:textColor="#fff"
                    android:textSize="18sp" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <!-- Content for the RelativeLayout goes here -->
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ujevaraLayout"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="@drawable/prishtina1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:background="#8A070707"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Prishtina"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Capital of Kosovo"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:text=" Explore Pristina, Kosovo's vibrant capital, where history seamlessly blends with modern charm. From ancient Ulpiana to lively markets, this city beautifully combines the past and present, inviting you to experience its dynamic spirit."
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <!-- Other TextViews and ImageViews go here -->



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ujevaraaLayout"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:background="@drawable/prizreniii1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="40dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="#8A070707"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Prizren"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Old city"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:text="Discover Prizren, Kosovo's gem by the Sharr Mountains. Unveil its ancient fortress, cultural tapes.From Sinan Pasha Mosque to a bustling trade history, Prizren echoes ages past. Step into history's charm."
                    android:textColor="#fff"
                    android:textSize="18dp" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Layout4"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@drawable/pejaa"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="200dp"
                android:background="#8A070707"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:text="Peja"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:text="Peja is the fourth most populous city in Kosovo and serves as the seat of the Peja Municipality and the District of Peja. It is located in the Rugova region on the eastern section of the Accursed Mountains along the Lumbardhi i Pejës River in the western part of Kosovo."/>

            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/podujeva"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="200dp"
            android:background="#8A070707"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:text="Podujeva"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:textColor="#fff"
                android:textSize="18dp"
                android:text="Podujevo or Besianë  is a city and municipality in Pristina District in Kosovo. According to the 2011 census, the city of Podujevo has 23,453 inhabitants, while the municipality has 88,499 inhabitants."
            />
        </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</ScrollView>