<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="        Lumi Llap"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="30dp"
        />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="The Llapi River[a] is a river in the north-eastern part of Kosovo. The 72 km (45 mi) long right tributary to the Sitnica river, it is the main river in the Llap (region) depression."
        android:textSize="18dp"
        android:textStyle="italic"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/arrow1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onImageView1Click"
        android:contentDescription="Image of user"/>
</LinearLayout>