<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="30dp">
            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:onClick="onImageView1Click"
                app:srcCompat="@drawable/menu"
                android:contentDescription="Image of menu"
                android:layout_marginStart="300dp"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Explore"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/light_blue"
                    android:paddingLeft="30dp"
                    android:text="Search Destination..."
                    android:textSize="14dp"
                    tools:ignore="TextSizeCheck" />

            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/sandy_brown"
                android:clickable="true"
                android:contentDescription="Image of mountains"
                android:focusable="true"
                android:onClick="onImageView1Click"
                app:srcCompat="@drawable/mountains" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:clickable="true"
                android:contentDescription="Image of lakes"
                android:focusable="true"
                android:onClick="onImageView1Click"
                app:srcCompat="@drawable/lake" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/sandy_brown"
                android:clickable="true"
                android:contentDescription="Image of fortress"
                android:focusable="true"
                android:onClick="onImageView1Click"
                app:srcCompat="@drawable/fortress2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:clickable="true"
                android:contentDescription="Image of citises"
                android:focusable="true"
                android:onClick="onImageView1Click"
                app:srcCompat="@drawable/city" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Popular"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="1000dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:layout_marginStart="-10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:cropToPadding="false"
                android:src="@drawable/brezovicaa"
                tools:layout_marginBottom="10dp"
                android:clickable="true"
                android:contentDescription="Image of mountains"
                android:focusable="true"
                android:onClick="onImageView1Click"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/batllavaa"
                android:clickable="true"
                android:contentDescription="Image "
                android:focusable="true"
                android:onClick="onImageView1Click"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="200dp"
                android:layout_height="400dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="270dp"
                android:src="@drawable/prizreniii"
                android:focusable="true"
                android:onClick="onImageView1Click"
                app:srcCompat="@drawable/menu"
                android:contentDescription="Image"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="195dp"
                android:text="Brezovica"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="225dp"
                android:layout_marginTop="140dp"
                android:text="Liqeni i Batllaves"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="195dp"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/mirusha"
                android:clickable="true"
                android:contentDescription="Image"
                android:focusable="true"
                android:onClick="onImageView1Click"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="360dp"
                android:src="@drawable/bogee" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="480dp"
                android:layout_height="200dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/liqenati1"
                android:clickable="true"
                android:contentDescription="Image"
                android:focusable="true"
                android:onClick="onImageView1Click"/>

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="570dp"
                android:src="@drawable/lumill"
                android:clickable="true"
                android:contentDescription="Image "
                android:focusable="true"
                android:onClick="onImageView1Click"/>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="590dp"
                android:src="@drawable/ulpiana"
                android:clickable="true"
                android:contentDescription="Image"
                android:focusable="true"
                android:onClick="onImageView1Click"/>






            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="360dp"
                android:text="Ujevara e Mirushes"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="380dp"
                android:text="Liqenati"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="540dp"
                android:text="Prizreni "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="289dp"
                android:layout_marginTop="615dp"
                android:text="Boge"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="830dp"
                android:text="Lumi Llap"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="790dp"
                android:text="Ulpiana"
                android:textSize="20sp"
                android:textStyle="bold" />



        </RelativeLayout>
    </LinearLayout>
</ScrollView>